<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home-wctmcanteen</title>
    <style>
        .box{
            position: relative;
        }
        .card{
            width: 200px;
            height: 300px;
            border: 2px solid black;
            border-radius: 7px;
            text-align: center;
            display: inline-block;
        }
        img{
            width: 50%;
            height: 50%;
        }
        .one{
            background-color: red;
            position: relative;
        }
        .two{
            background-color: yellow;
            position: absolute;
            top: 20%;
            left: 3%;
        }
        .three{
            background-color: green;
            position: absolute;
            top: 40%;
            left: 6%;
            
        }
        .one:hover{
            z-index: 1;
        }
        .two:hover{
            z-index: 1;
        }
        .three>img{
            display: none;
        }
        .three:hover .photo3{
            display: inline-block;
        }
        

    </style>
</head>
<body>
    <h1>Hover to reveail your wife face:</h1>
    <div class="box">
        <div class="card one"><h1>Biwi 1 </h1><img src="https://images.pexels.com/photos/1321909/pexels-photo-1321909.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="photo1"></div>
        <div class="card two"><h1>Biwi 2 </h1><img src="https://images.pexels.com/photos/1386604/pexels-photo-1386604.jpeg?auto=compress&cs=tinysrgb&w=600" alt="photo2" class="photo2"></div>
        <div class="card three"><h1>Biwi 3 </h1><img src="https://images.pexels.com/photos/1308881/pexels-photo-1308881.jpeg?auto=compress&cs=tinysrgb&w=600" alt="photo3" class="photo3"></div>
    </div>
</body>
</html>